var getMessage = function(a, b) {
  
  var i = 0,
    sum = 0,
    square = 0;
    
  if (typeof a  == 'boolean') {
    if (a) {
      return 'Переданное GIF-изображение анимировано и содержит ' + b + ' кадров';  
    } else {
      return 'Переданное GIF-изображение не анимировано'; 
    }
  } else if (typeof a == 'number') { 
    //а тут у меня не в желтой, а красной рамке - будто неправильно (но ошибок нет)
    //в смысле хотя бы в консоле    
    return 'Переданное SVG-изображение содержит ' + a + ' объектов и ' + b * 4 + ' атрибутов';    
  } else if (typeof a == 'object' && typeof b == 'object') {
/*
    тут не ясно, что делать если один массив больше другого,
    была идея просто выходить и сообщать об ошибки и была идея дописывать недостающие значения
    в массив, не ясно какие они ( может нули, но тогда тоже что-то не сходится:) ) 
*/
    for (i < 0; i < a.length; i++) {
      square += a[i] * b[i];
    }   
    return 'Общая площадь артефактов сжатия: ' + square + ' пикселей';    
  } else if (typeof a == 'object') { //тут не ясно стоит ли проверять b
    for (i = 0; i < a.length; i++) {
      sum += a[i]; // sum = sum + a[i]
    }   
    return 'Количество красных точек во всех строчках изображения: ' + sum;   
  }
}
